EyeOfTheTagger/ConsoleWindow.xaml

<Window x:Class="EyeOfTheTagger.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EyeOfTheTagger.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Console" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BookcaseImg" UriSource="Resources/bookcase.png" />
        <cvt:LogToBackgroundConverter x:Key="LogToBackgroundConverter" />
        <cvt:LogToForegroundConverter x:Key="LogToForegroundConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="DumpLogsButton" Click="DumpLogsButton_Click" Content="Dump logs" Width="100" Height="22" />
        </StackPanel>
        <ListView DockPanel.Dock="Top" Name="LogsView">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Date}" Foreground="{Binding Path=Level, Converter={StaticResource LogToForegroundConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Level" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Level}" Foreground="{Binding Path=Level, Converter={StaticResource LogToForegroundConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Message}" Background="{Binding Path=Level, Converter={StaticResource LogToBackgroundConverter}}" Foreground="{Binding Path=Level, Converter={StaticResource LogToForegroundConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
