EyeOfTheTagger/LibraryWindow.xaml

<Window x:Class="EyeOfTheTagger.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EyeOfTheTagger.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BookcaseImg" UriSource="Resources/bookcase.png" />
        <cvt:BytesToImageConverter x:Key="BytesToImageConverter" />
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Gainsboro">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Scan" Name="ScanMenu" Click="ScanMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/find.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Configuration" Name="ConfigurationMenu" Click="ConfigurationMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/kcontrol.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Console" Name="ConsoleMenu" Click="ConsoleMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/konsole.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Name="ExitMenu" Click="ExitMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ProgressBar Grid.Row="1" Width="200" IsIndeterminate="False" Height="20" Name="LoadingBar" Minimum="0" Maximum="100" />
        <TabControl Grid.Row="1" Name="MainView">
            <TabItem Header="Album artists">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid values" Name="EmptyAlbumArtistsCheckBox" Click="AlbumArtistsCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicates values" Name="DuplicateAlbumArtistsCheckBox" Click="AlbumArtistsCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearAlbumArtistFiltersButton" Click="ClearAlbumArtistFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="AlbumArtistsView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Name" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Albums count" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumsCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=AlbumsCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks count" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks length" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterTracks_Click">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Albums">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid values" Name="EmptyAlbumsCheckBox" Click="AlbumsCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicates values" Name="DuplicateAlbumsCheckBox" Click="AlbumsCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Invalid tracks order" Name="InvalidTracksOrderCheckBox" Click="AlbumsCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Multiple years" Name="MultipleYearsCheckBox" Click="AlbumsCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="No cover / multiple covers" Name="InvalidFrontCoverCheckBox" Click="AlbumsCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearAlbumFiltersButton" Click="ClearAlbumFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="AlbumsView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Name" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="AlbumArtist" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumArtist" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=AlbumArtist}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Year" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Year}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Genre" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Genre" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Genre}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks count" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks length" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterTracks_Click">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="ChangeFrontCoverButton" Click="ChangeFrontCoverButton_Click" >
                                                <Button.Content>
                                                    <Image Source="{Binding Path=FrontCoverDatas, Converter={StaticResource BytesToImageConverter}}" Width="60" Height="60" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Performers">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid values" Name="EmptyPerformersCheckBox" Click="PerformersCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicates values" Name="DuplicatePerformersCheckBox" Click="PerformersCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearPerformerFiltersButton" Click="ClearPerformerFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="PerformersView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Name" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks count" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks length" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterTracks_Click">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Genres">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid values" Name="EmptyGenresCheckBox" Click="GenresCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicates values" Name="DuplicateGenresCheckBox" Click="GenresCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearGenreFiltersButton" Click="ClearGenreFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="GenresView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Name" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks count" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks length" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterTracks_Click">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Years">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid values" Name="EmptyYearsCheckBox" Click="YearsCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearYearFiltersButton" Click="ClearYearFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="YearsView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Year" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Year}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks count" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Tracks length" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=TracksLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Albums count" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumsCount" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=AlbumsCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterTracks_Click">
                                                <Button.Content>
                                                    <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tracks" Name="TracksTab">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" IsExpanded="False" ExpandDirection="Down">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <CheckBox Margin="10, 10, 0, 0" Content="Invalid track number" Name="InvalidNumberTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty / invalid title" Name="EmptyTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty album artist" Name="EmptyAlbumArtistTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Several album artist" Name="SeveralAlbumArtistTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty album" Name="EmptyAlbumTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty performer" Name="EmptyPerformerTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicate performers" Name="DuplicatePerformersTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Empty genre" Name="EmptyGenreTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Duplicate genres" Name="DuplicateGenresTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="Invalid year" Name="InvalidYearTracksCheckBox" Click="TracksCheckBox_Click" />
                            <CheckBox Margin="10, 10, 0, 0" Content="No front cover" Name="InvalidFrontCoverTracksCheckBox" Click="TracksCheckBox_Click" />
                            <Button Margin="10, 10, 0, 0" Content="Clear filters" Height="22" Width="100" Name="ClearTracksFiltersButton" Click="ClearTracksFiltersButton_Click" />
                        </StackPanel>
                    </Expander>
                    <ListView Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" AlternationCount="2" Name="TracksView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Number" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Number" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Number}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <!-- The only header with a content not equals to the binding name -->
                                    <GridViewColumnHeader Content="Title" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Album" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Album" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Hyperlink Click="LinkAlbum_Click">
                                                    <TextBlock Text="{Binding Path=Album}" />
                                                </Hyperlink>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="AlbumArtist" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumArtist" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Hyperlink Click="LinkAlbumArtist_Click">
                                                    <TextBlock Text="{Binding Path=AlbumArtist}" />
                                                </Hyperlink>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Performers" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Performers" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Hyperlink Click="LinkPerformer_Click">
                                                    <TextBlock Text="{Binding Path=Performers}" />
                                                </Hyperlink>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Genres" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Genres" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Hyperlink Click="LinkGenre_Click">
                                                    <TextBlock Text="{Binding Path=Genres}" />
                                                </Hyperlink>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Year" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Hyperlink Click="LinkYear_Click">
                                                    <TextBlock Text="{Binding Path=Year}" />
                                                </Hyperlink>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="Length" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Length" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Length}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="FilePath" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="FilePath" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=FilePath}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
