EyeOfTheTagger/MainWindow.xaml

<Window x:Class="EyeOfTheTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EyeOfTheTagger.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <cvt:LogToBackgroundConverter x:Key="LogToBackgroundConverter" />
        <cvt:LogToForegroundConverter x:Key="LogToForegroundConverter" />
        <cvt:ListToCellConverter x:Key="ListToCellConverter" />
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Height="22" Width="100" Name="LoadingButton" Click="LoadingButton_Click" />
            <ProgressBar Margin="10, 0, 0, 0" Width="200" IsIndeterminate="False" Height="20" Name="LoadingBar" Minimum="0" Maximum="100" />
            <Button Margin="10, 0, 0, 0" Height="22" Width="100" Name="DumpButton" Click="DumpButton_Click" Content="Dump logs" />
        </StackPanel>
        <ListBox DockPanel.Dock="Top" Name="Console">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Message}" Background="{Binding Path=Level, Converter={StaticResource LogToBackgroundConverter}}" Foreground="{Binding Path=Level, Converter={StaticResource LogToForegroundConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl DockPanel.Dock="Top" Name="MainView" >
            <TabItem Header="Album artists">
                <ListView Name="AlbumArtistsView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Albums count" DisplayMemberBinding="{Binding Path=AlbumsCount}" />
                            <GridViewColumn Header="Tracks count" DisplayMemberBinding="{Binding Path=TracksCount}" />
                            <GridViewColumn Header="Tracks length" DisplayMemberBinding="{Binding Path=TracksLength}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Albums">

            </TabItem>
            <TabItem Header="Artists">

            </TabItem>
            <TabItem Header="Genres">

            </TabItem>
            <TabItem Header="Tracks">
                <ListView Name="TracksView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}" />
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album.Name}" />
                            <GridViewColumn Header="Album artist" DisplayMemberBinding="{Binding Path=Album.AlbumArtist.Name}" />
                            <GridViewColumn Header="Artists" DisplayMemberBinding="{Binding Path=Artists, Converter={StaticResource ListToCellConverter}}" />
                            <GridViewColumn Header="Genres" DisplayMemberBinding="{Binding Path=Genres, Converter={StaticResource ListToCellConverter}}" />
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" />
                            <GridViewColumn Header="File path" DisplayMemberBinding="{Binding Path=FilePath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
