EyeOfTheTagger/MainWindow.xaml

<Window x:Class="EyeOfTheTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EyeOfTheTagger.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="BookcaseImg" UriSource="Resources/bookcase.png" />
        <cvt:LogToBackgroundConverter x:Key="LogToBackgroundConverter" />
        <cvt:LogToForegroundConverter x:Key="LogToForegroundConverter" />
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Height="22" Width="100" Name="LoadingButton" Click="LoadingButton_Click" />
            <ProgressBar Margin="10, 0, 0, 0" Width="200" IsIndeterminate="False" Height="20" Name="LoadingBar" Minimum="0" Maximum="100" />
            <Button Margin="10, 0, 0, 0" Height="22" Width="100" Name="ShowLogsButton" Click="ShowLogsButton_Click" />
            <Button Margin="10, 0, 0, 0" Height="22" Width="100" Name="DumpLogsButton" Click="DumpLogsButton_Click" Content="Dump logs" />
        </StackPanel>
        <ListView AlternationCount="2" DockPanel.Dock="Top" Name="LogsView">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Level" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Level}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Message}" Background="{Binding Path=Level, Converter={StaticResource LogToBackgroundConverter}}" Foreground="{Binding Path=Level, Converter={StaticResource LogToForegroundConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListView>
        <TabControl DockPanel.Dock="Top" Name="MainView" >
            <TabItem Header="Album artists">
                <ListView AlternationCount="2" Name="AlbumArtistsView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Name" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Albums count" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumsCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=AlbumsCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks count" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks length" Click="AlbumArtistsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksLength}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="FilterTracks_Click">
                                            <Button.Content>
                                                <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Albums">
                <ListView AlternationCount="2" Name="AlbumsView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Name" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="AlbumArtist" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumArtist" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=AlbumArtist}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Year" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Year}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Genre" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Genre" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Genre}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks count" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks length" Click="AlbumsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksLength}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="FilterTracks_Click">
                                            <Button.Content>
                                                <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Performers">
                <ListView AlternationCount="2" Name="PerformersView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Name" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks count" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks length" Click="PerformersView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksLength}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="FilterTracks_Click">
                                            <Button.Content>
                                                <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Genres">
                <ListView AlternationCount="2" Name="GenresView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Name" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks count" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks length" Click="GenresView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksLength}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="FilterTracks_Click">
                                            <Button.Content>
                                                <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Years">
                <ListView AlternationCount="2" Name="YearsView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Year" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Year}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks count" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tracks length" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="TracksLength" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TracksLength}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Albums count" Click="YearsView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumsCount" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=AlbumsCount}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="FilterTracks_Click">
                                            <Button.Content>
                                                <Image Source="{StaticResource BookcaseImg}" ToolTip="Show tracks" Width="20" Height="20" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Tracks">
                <ListView AlternationCount="2" Name="TracksView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Number" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Number" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Number}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Title" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Title" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Album" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Album" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Album}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="AlbumArtist" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="AlbumArtist" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=AlbumArtist}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Performers" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Performers" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Performers}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Genres" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Genres" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Genres}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Year" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Year" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Year}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Length" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="Length" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Length}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="FilePath" Click="TracksView_GridViewColumnHeader_Click" ClickMode="Release" Tag="FilePath" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=FilePath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
